# TaskManager

./: .gitignore  TaskManager.sln
TaskManager.Api/: Startup.cs  TaskManager.Api.csproj
TaskManager.Api.Test/: TaskManager.Api.Test.csproj
TaskManager.Api.Test/Controllers/: TaskControllerTests.cs
TaskManager.Api/Controllers/: TaskController.cs
TaskManager.Api/Migrations/: 20190808120601_InitialMigration.Designer.cs  20190808120601_InitialMigration.cs  ContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Data/: IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  TaskManager.Data.csproj  Unitofwork.cs
TaskManager.Data.Entities/: TaskManager.Data.Entities.csproj
TaskManager.Data.Entities/Context/: TaskContext.cs
TaskManager.Data.Test/: InMemoryTestFixture.cs  TaskManager.Data.Test.csproj
TaskManager.Data.Test/Repositories/: TaskRepositoryTests.cs
TaskManager.Data/Repositories/: TaskRepository.cs
TaskManager.Models/: Task.cs
TaskManager.Services/: ITaskService.cs  TaskManager.Services.csproj
TaskManager.Services.Test/: TaskManager.Services.Test.csproj  TaskServiceTests.cs
TaskManager.Services/Impl/: TaskService.cs
