<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Data.Entities\TaskManager.Data.Entities.csproj" />
    <ProjectReference Include="..\TaskManager.Models\TaskManager.Models.csproj" />
  </ItemGroup>

</Project>
