<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.0-preview1-25301-02" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Api\TaskManager.Api.csproj" />
    <ProjectReference Include="..\TaskManager.Services\TaskManager.Services.csproj" />
  </ItemGroup>

</Project>
